# book-collection-manager

./: pom.xml
src/main/java/com/globant/: App.java  BookStoreManager.java
src/main/java/com/globant/config/: DataInitializer.java
src/main/java/com/globant/model/: Author.java  Book.java  Genre.java
src/main/java/com/globant/model/base/: Author.java  Book.java  Genre.java
src/main/java/com/globant/model/dao/: AuthorDAO.java  BookDAO.java  GenericDAO.java  GenericDaoImpl.java
src/main/java/com/globant/model/dao/generic/: GenericDAO.java  GenericDaoImpl.java
src/main/resources/: import.sql
src/test/java/com/globant/: BookDAOTest.java  BookDaoMockedTest.java
src/test/java/com/globant/utils/: BookDaoMockedTest.java  TestUtils.java
